Given two arrays arr1[], arr2[], and an integer k. The task is to check if after permuting both arrays in such a way, we get the sum of their corresponding element greater than or equal to k i.e. arr1i + arr2i >= k for all i (from 0 to n-1). Return true if possible, else false. 

Examples:
Input: k = 10, arr1[] = [2, 1, 3], arr2[] = [7, 8, 9]. 
Output: true
Explanation: Permutation  arr1[] = [1, 2, 3] and arr2[] = [9, 8, 7] satisfy the condition arr1[i] + arr2[i] >= k

CODE:

class Solution 
{
    public boolean isPossible(int k, int[] arr1, int[] arr2) 
    {
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int left = 0, right = arr1.length - 1;

        while (left < right) 
        {
            int temp = arr2[left];
            arr2[left] = arr2[right];
            arr2[right] = temp;
            left++;
            right--;
        }
  
        for(int i=0; i<arr1.length; i++)
        {
            if((arr1[i]+arr2[i])<k)
                return false;
        }
        
        return true;
    }
}
