Given an array nums[], construct a Product Array P (of same size n) such that P[i] is equal to the product of all the elements of nums except nums[i].

Examples:
Input: nums[] = {10, 3, 5, 6, 2}
Output: 180 600 360 300 900
Explanation: 
For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.

CODE:

class Solution 
{
    public static long[] productExceptSelf(int nums[]) 
    {
        int n= nums.length, zero=0;
        long [] ans= new long[n];
        long prod =1;
        
        for(int i=0; i<n; i++)
        {
            if(nums[i]==0)
            {
                zero++;
                continue;
            }
            else
                prod=prod*nums[i];
        }
        if(zero>1)
        {
            for(int i=0; i<n; i++)
                ans[i]=0;
            return ans;
        }
        
        
        for(int i=0; i<n; i++)
        {
            if(zero==1 && nums[i]!=0)
                ans[i]=0;
            else if(nums[i]==0)
                ans[i]=prod;
            else
                ans[i]=prod/nums[i];
        }
        return ans;
    }
}
